01	大空翼
02	岬太郎
03	新田
04	来生哲兵(吉乌)
05	普拉通(泷一)
06	塔哈马塔
07	巴宾通
08	奴马
09	多托尔
0A	浦边反次
0B	马里尼(岸田)
0C	高杉真吾
0D	井泽守
0E	石崎了
0F	立花兄弟
10	佐野
11	日向
12	早田
13	次藤
14	松山
15	反町
16	泽田
17	三衫
18	第1关后卫
19	第1关前锋
1A	第2关后卫
1B	第2关前锋
1C	萨托尔斯
1D	里贝里奥
1E	第3关后卫
1F	第3关前锋
20	达・席尔巴
21	第4关后卫
22	第4关前锋
23	托尼尼奥
24	奈依
25	第5关后卫
26	第5关前锋
27	扎加罗
28	迪胡塞乌
29	第6关后卫
2A	第6关前锋
2B	桑坦拿
2C	桑塔马利诺
2D	朱托里奥
2E	国见后卫
2F	国见前锋
30	次藤
31	佐也
32	秋田后卫
33	秋田前锋
34	立花
35	立波后卫
36	立波前锋
37	早田
38	武藏后卫
39	武藏前锋
3A	三衫
3B	富良后卫
3C	富良前锋
3D	松山
3E	东邦后卫
3F	东邦前锋
40	日向
41	反町
42	泽田
43	罗马后卫
44	罗马前锋
45	朗比昂
46	乌拉圭后卫
47	乌拉圭前锋
48	维多利诺
49	达・席尔巴
4A	汉堡后卫
4B	汉堡前锋
4C	卡贝罗
4D	卡鲁茨
4E	曼图
4F	日向
50	新田
51	佐也
52	岬
53	三衫
54	立花兄弟
55	次藤
56	石崎
57	早田
58	松山
59	叙利亚后卫
5A	叙利亚前锋
5B	中国后卫
5C	中国前锋
5D	李氏兄弟
5E	伊朗后卫
5F	伊朗前锋
60	朝鲜后卫
61	朝鲜前锋
62	沙特后卫
63	沙特前锋
64	韩国后卫
65	韩国前锋
66	车仁天
67	李龙云
68	瓦斯科达伽马平民
69	波兰后卫
6A	波兰前锋
6B	麦哈
6C	英格兰后卫
6D	英格兰前锋
6E	罗利玛
6F	罗伯逊
70	苏联后卫
71	苏联前锋
72	贝莱夫
73	法国后卫
74	法国前锋
75	拿破仑
76	皮埃尔
77	墨西哥后卫
78	墨西哥前锋
79	埃斯帕尼亚
7A	意大利后卫
7B	意大利前锋
7C	朗比昂
7D	荷兰后卫
7E	荷兰前锋
7F	伊斯拉斯
80	利布塔
81	阿根廷平民
82	帕斯卡尔
83	萨托尔斯
84	迪亚斯
85	巴宾通
86	格尔班
87	西德平民
88	施奈德
89	玛加斯
8A	卡鲁茨
8B	曼图
8C	谢斯塔
8D	卡贝罗
8E	桑坦拿
8F	扎加罗
90	利贝里奥
91	奈依
92	桑塔马利诺
93	托尼尼奥
94	多托尔
95	奴马
96	迪胡塞乌
97	朱托里奥
98	库因布拉
99	雪崩的松山
9A	爆发的迪亚斯
9B	爆发的施奈德
9C	雪崩的富良平民
9D	雷纳托
9E	森崎
9F	若岛津
A0	若林
A1	第1关门将
A2	第2关门将
A3	曼昂尼
A4	第4关门将
A5	第5关门将
A6	第6关门将
A7	国见门将
A8	秋田门将
A9	中西太一
AA	武藏门将
AB	富良门将
AC	若岛津
AD	罗马门将
AE	乌拉圭门将
AF	若林
B0	若岛津
B1	叙利亚门将
B2	中国门将
B3	伊朗门将
B4	朝鲜门将
B5	沙特门将
B6	韩国门将
B7	瓦斯科达伽马门将
B8	吉塞切
B9	英格兰门将
BA	拉辛
BB	法国门将
BC	墨西哥门将
BD	海尔南迪斯
BE	荷兰门将
BF	阿根廷门将
C0	缪勒
C1	格鲁迪斯