01	大空翼
02	雷纳托
03	利马
04	马里尼
05	奴马
06	多托尔
07	巴提斯塔
08	塔哈马塔
09	巴宾通
0A	吉乌
0B	普拉通
0C	浦边反次
0D	岸田猛
0E	中山政男
0F	森崎有三
10	高杉真吾
11	岬太郎
12	井泽守
13	泷一
14	石崎了
15	新田瞬
16	来生哲兵
17	和夫
18	政夫
19	佐野满
1A	日向小次朗
1B	早田诚
1C	次藤洋
1D	松山光
1E	反町一树
1F	泽田勇
20	三杉淳
21	若林源三
22	若岛津健
23	萨托尔斯
24	利贝里奥
25	达・席尔巴
26	曼昂尼
27	托尼尼奥
28	奈依
29	扎加罗
2A	胡塞乌
2B	卡洛斯・桑塔纳
2C	桑塔马利诺
2D	朱托・里奥
2E	次藤洋
2F	佐野满
30	和夫
31	政夫
32	早田诚
33	中西太一
34	三杉淳
35	松山光
36	日向小次朗
37	反町一树
38	泽田勇
39	若岛津健
3A	朗比昂
3B	拉蒙・维多利诺
3C	达・席尔巴
3D	卡贝罗
3E	卡鲁茨
3F	曼图
40	若林源三
41	日向小次朗
42	新田瞬
43	佐野满
44	岬太郎
45	三杉淳
46	和夫
47	政夫
48	次藤洋
49	石崎了
4A	早田诚
4B	松山光
4C	若岛津健
4D	李邦内
4E	李邦坤
4F	车仁天
50	李龙云
51	麦哈
52	吉塞切 
53	罗利玛
54	罗伯逊
55	贝莱夫
56	拉辛
57	路易斯・拿破仑
58	皮埃尔 
59	埃斯帕尼亚
5A	朗比昂
5B	吉诺・海尔南迪斯
5C	依斯拉斯
5D	利布塔
5E	阿兰・帕斯卡尔
5F	萨托尔斯
60	迪亚斯
61	巴宾通
62	格尔班
63	施奈德
64	玛加斯
65	卡鲁茨
66	曼图
67	谢斯塔
68	卡贝罗
69	丢德・勒
6A	卡洛斯・桑塔纳
6B	扎加罗
6C	利贝里奥
6D	奈依
6E	桑塔马利诺
6F	托尼尼奥
70	多托尔
71	奴马
72	迪胡塞乌
73	朱托・里奥
74	格鲁迪斯
75	库因布拉