00移动的云
01静地面
02静空中
03右网
04右近网
05蓝屏
06门柱 
07破网
08圣庆祝画面
09南庆祝画面
0A日庆祝画面
0B左门柱
0C裁判外衣背景
0D破球背景
0E右斜门网
0F空中网若岛
10普射外圈部分
11斜球场
12平地草场
13斜球场
14竖球场
15斜球场
16倒球场
17斜球场
18竖球场
19移动人海
1A球场草地
1B动云
1C动云
1D动云
1E动云
1F动云
20动云
21动云UP
22动云有草场
23动云有草场
24动云有草场
25动云有草场
26右网
27动全屏光线兰白
28动云
29动云
2A动云
2B斜移云
2C平地草场
2D翼大头像卡通
2E若岛那种斜网
2F向上移的斜地
30衣
31无袖衣
32守门员背景
33守门员背景
34大球场图示
35草绿色地松山
36平地
37正面网
38正面网
39平地
3A裁判外衣背景
3B侧大网
3C平地
3D动云粉色绿色草
3E近人海
3F准备移动翼的头像出来
40门将跳起接球的斜网背景
41踢球特写背景
42角旗
43兰白灰草皮
44向上竖光线
45静止草场
46有小门网的草场
47向右横全屏光线蓝
48横光线蓝
49向上全屏光线蓝
4A向上光线蓝
4B向左横全屏光线蓝
4C有网向上云
4D动云
4E快移草场
4F衣背景
50向右全屏光线蓝
51动人海
52超旋草绿地
53斜球场
54移动进来的肖像背景
55肖像背景
56动云无草皮
57斜草皮,铲球时的那种
58斜草皮,铲球时的那种
59地平
5A动云
5B动云
5C竖向上全屏兰光线
5D横全屏兰白灰光线
5E动云
5F动云UP
60横兰光线
61斜球场绿粉色
62快速移动到球门前
63静止云
64快速动云
65网
66竖全屏兰光线慢
67静人海
68动人海
69网
6A横兰光线快
6B横全屏兰白灰光线上半快速动
6C斜球场
6D人海UP
6E动网
6F动网
70静云
71黑
72球场
73守门员背景
74球场
75变色球场绿天灰球场
76
77
78
79
7A
7B
7C
7D
7E
7F
80
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
AA
AB
AC
AD
AE
AF
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB
BC
BD
BE
BF
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF
F0敌方NPC默认背景
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF