01 Drive shot(Tsubasa)
02 Drive shot(Diaz)
03 Hayabusa Shot(Japon)
05 Kamishori Shot(Japon)
06 eagle Shot(Furano)
07 eagle Shot(Japon)
08 Tiger Shot(Japon)
09 Tiger Shot(Toho)
10 Neo Tiger Shot(Japon)
11 Neo Tiger Shot(Toho)
12 Drive Tiger Shot(Tsubasa)
13 Drive Tiger Shot(Hyuga)
14 Ciclon Shot(1º cara)
15 Ciclon Shot(Tsubasa) 
16 Sano Combo(Kunumi) 
17 Sano Combo(Japon)
18 Mirage Shot(Basil)
19 Mirage Shot(Flamengo)
20 Mach Shot
21 Slider Shot
22 Cannon Shot
23 Fire Shot
24 Hayabusa Volley Shot(Japon)
25 Jumping Volley Shot(Japon)
26 Back Shot(1º cara)
27 Back Shot(1º cara)
28 Slider Cannon(1º cara)
29 Slider Cannon(1º cara)
30 Drive Chilena
31 Hyper Chilena(Musashi)
32 Hyper Chilena(Japon)
33 Dribling(Santana)(Basil)
34 Dribling(Santana)(Flamengo)
35 Drive Pass
36 Dribling(Kaltz)(Alemania)
37 Dribling(Kaltz)(Hamburgo)
38 剃刀传(日本早田)
39 剃刀传(立波早田)
40 黄金配合(第1头像)
41 黄金配合(第2头像)
42 黄金配合(阿根廷)(第1头像)
43 黄金配合(阿根廷)(第2头像)
44 东邦配合(日本)(第1头像)
45 东邦配合(日本)(第2头像)
46 东邦配合(东邦)(第1头像)
47 东邦配合(东邦)(第2头像)
48 立花配合(日本)(第1头像)
49 立花配合(日本)(第2头像)
50 立花配合(秋田)(第1头像)
51 立花配合(秋田)(第2头像)
52 埃菲尔进攻(第1头像)
53 埃菲尔进攻(第2头像)
54 双人射门(翼,岬)(第1头像)
55 双人射门(翼,岬)(第2头像)
56 双人射门(日本立花)(第1头像)
57 双人射门(日本立花)(第2头像)
58 双人射门(秋田立花)(第1头像)
59 双人射门(秋田立花)(第2头像)
60 高空飓风(日本立花)(第1头像)
61 高空飓风(日本立花)(第2头像)
62 高空飓风(秋田立花)(第1头像)
63 高空飓风(秋田立花)(第2头像)
64 双人飓风(第1头像)日本立花
65 双人飓风(第2头像)日本次藤
66 双人飓风(第3头像)日本立花
67 双人飓风(第4头像)日本立花
68 双人飓风(第5头像)日本次藤
69 日本日向强行过人①
70 日本日向强行过人②
71 日本日向强行过人③
72 东邦日向强行过人①
73 东邦日向强行过人②
74 东邦日向强行过人③
75 日本次藤强行过人①
76 日本次藤强行过人②
77 日本次藤强行过人③
78 国见次藤强行过人①
79 国见次藤强行过人②
80 国见次藤强行过人③
81 法国拿破仑强行过人①
82 法国拿破仑强行过人②
83 法国拿破仑强行过人③
84 虎铲(日本日向)
85 虎铲(东邦日向)
86 大力铲(日本次藤)
87 大力铲(国见次藤)
88 剃刀铲(日本早田)
89 剃刀铲(立波早田)
90 铲\挡\截(日本立花)第1头像
91 铲\挡\截(日本立花)第2头像
92 铲\挡\截(秋田立花)第1头像
93 铲\挡\截(秋田立花)第2头像
94 无敌脸
95 无敌脸
96 无敌脸
97 无敌脸
98 大力挡(日本次藤)
99 大力挡(国见次藤)
100 大力挡(日本次藤)
101 大力挡(国见次藤)
102 大空翼暴怒
103 施奈德暴怒
104 迪亚斯暴怒
105 松山雪崩
106 森崎暴怒
107 旋转射门\旋转倒钩剧情
108 旋转射门\旋转倒钩剧情
109 旋转射门\旋转倒钩剧情
110 旋转射门\旋转倒钩剧情
111 旋转射门\旋转倒钩剧情
112 第一次马赫射门(森崎)
113 第一次马赫射门(若林)
114 第一次马赫射门(若岛)
115 三角扑失去平衡后(若岛东邦)
116 三角扑失去平衡后(若岛日本)
117 次藤射门得分后(日本)
118 次藤射门得分后(国见)
119 迪亚斯暴怒过门将进球后肖像